.main {
    display: grid;    
    grid-template-columns: 48% 48%;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    font-size: 50px;
    background-color: rgb(220, 220, 220);
    text-align: center;
    width: 100%;
    grid-column: 1/3;
}
footer {
    position: fixed;
    bottom: 0;
    width: 99%;
    height: 2rem;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.form {
    background-color: rgb(227, 225, 225);
    margin: 10px;
    padding: 10px;
    grid-column: 1/2;
}
.preview {
    background-color: rgb(227, 225, 225);
    margin: 10px;
    padding: 10px;
    grid-column: 2/3;

}
